# apiops

./: .gitignore  1_build_apiops_image.sh  2_create_apiops_container.sh  3_attach_to_apiops_container.sh  4_remove_apiops_container.sh  Dockerfile  LICENSE  README.md  build_docker_apiops_image.sh  run-apiops-contrainer.sh
.github/: pull_request_template.completed
.github/workflows/: analytics.completed  analytics.yaml  build-kong.yaml.completed  build-kusk.yaml.completed  build-transform.yaml.completed  build.yaml  on-merge.completed  pr-build.completed  pr-build.yml
appendix/: .spectral.yaml  kong.yml  minimal.oas.yaml  products-api.json  run_kong_docker.bat  run_kong_docker.sh  stop_kong_docker.bat
appendix/kong_dir/: .kong_env  nginx-kong-stream.conf  nginx-kong.conf  nginx.conf
chapter10/: .spectral.yaml  crapi.api.yaml  jest.config.js  package.json  ruleset.ts
chapter10/__helpers__/: helper.ts
chapter11/: Dockerfile  configure-keyauth-plugin.sh  configure-moesif-plugin.sh  configure-routes.sh  delete-cohort.js  delete-moesif-plugin.sh  docker-compose-dbmode.yaml  make-api-requests.sh  package.json  product-catalog.oas.yaml  restart_kong.sh  simulate-apicalls.js  simulate-signups.js  start_kong.sh  start_prism.sh  stop_kong.sh
chapter3/: LICENSE  README.md  minimal.oas.yaml  product-catalog-v2.oas.yaml  product-catalog.oas.yaml
chapter3-completed/: json-api.ruleset.yaml  product-catalog-v3.oas.yaml  product-catalog.oas.json  simple.ruleset.yaml
chapter4/: api.yaml  apiv1-dep.yaml  apiv2.yaml  apiv3.yaml
chapter5/: .spectral.yaml  README.md
chapter6/: listing-6-1-generate-spring-boot-app.bat  listing-6-10-generate-from-custom-template.sh  listing-6-5-generate-spring-boot-app.bat  listing-6-5-generate-spring-boot-app.sh  listing-6-7-generate-java-client.bat  listing-6-7-generate-java-client.sh  listing-6-9-generate-templates.sh  product-catalog-v1-1.oas.yaml
chapter7/: collection.postman.json  extension.py  run_schemathesis_for_v1_0_api.sh  run_schemathesis_for_v1_1_api.sh
chapter7-completed/: product-catalog-v1-0.oas.yaml  run_schemathesis_for_v1_0_api.sh
chapter7/product-catalog-api-service/: .swagger-validator  api.yaml  pom.xml  run_controller_schema_test.bat  run_controller_schema_test.sh  run_end_to_end_schema_test.bat  run_end_to_end_schema_test.sh  run_products_api_end_to_end_test.bat  run_products_api_end_to_end_test.sh  start_api_service.bat  stop_api_service.bat
chapter7/product-catalog-api-service/src/main/resources/: application.properties
chapter7/product-catalog-api-service/src/test/java/com/acmepetsupplies/productcatalog/: ProductsApiEndToEndTest.java
chapter8/: .vale.ini  Dockerfile  generate-app.sh  pom.xml  pr-title.completed  run_app_build.sh  run_integrationtest.sh  run_unittest.sh  run_vale.sh  start_api_service.sh  start_kong.sh  stop_kong.sh
chapter8/apis/: lint_multifile.sh  lint_singlefile.sh  product-catalog.oas.yaml
chapter8/apis/docs/: errors.md  introduction.md  pagingation.md  versioning.md
chapter8/apis/product-catalog-api/: bundled.yaml  openapi.yaml
chapter8/apis/product-catalog-api/components/headers/: rateLimit.yaml  rateLimitRemaining.yaml  rateLimitReset.yaml
chapter8/apis/product-catalog-api/components/parameters/: filterCategory.yaml  include.yaml  productId.yaml
chapter8/apis/product-catalog-api/components/responses/: 400Response.yaml  401Response.yaml  403Response.yaml  404Response.yaml  406Response.yaml  415Response.yaml  429Response.yaml  500Response.yaml
chapter8/apis/product-catalog-api/components/schemas/: CategoriesResponse.yaml  Category.yaml  Error.yaml  Link.yaml  Pagination.yaml  Product.yaml  ProductsResponse.yaml  Review.yaml  ReviewsResponse.yaml
chapter8/apis/product-catalog-api/components/securitySchemes/: OAuth2.yaml
chapter8/apis/product-catalog-api/paths/: v1-catalog-categories.yaml  v1-catalog-products-id-reviews.yaml  v1-catalog-products-id.yaml  v1-catalog-products.yaml
chapter8/apis/rulesets/: json-api.ruleset.yaml
chapter8/java-template/libraries/okhttp-gson/: pom.mustache
chapter8/kong/: kong.conf  kong.yml
chapter8/src/it/java/com/acmepetsupplies/productcatalog/: GatewayIT.java  ProductCatalogueEndToEndSchemaTest.java
chapter8/src/main/java/com/acmepetsupplies/: OpenApiGeneratorApplication.java
chapter8/src/main/java/com/acmepetsupplies/configuration/: SpringDocConfiguration.java
chapter8/src/main/java/com/acmepetsupplies/controller/: ApiUtil.java  ApplicationExceptionHandler.java  CategoriesApi.java  CategoriesApiController.java  ProductsApi.java  ProductsApiController.java  ReviewsApi.java  ReviewsApiController.java
chapter8/src/main/java/com/acmepetsupplies/model/: CategoriesResponse.java  CategoriesResponseLinks.java  Category.java  CategoryAttributes.java  CategoryRelationships.java  CategoryRelationshipsContainsProducts.java  CategoryRelationshipsContainsProductsLink.java  Error.java  ErrorErrorsInner.java  ErrorErrorsInnerLinks.java  ErrorErrorsInnerSource.java  Link.java  Pagination.java  Product.java  ProductAttributes.java  ProductRelationships.java  ProductRelationshipsHasReviews.java  ProductRelationshipsHasReviewsLinks.java  ProductRelationshipsInCategories.java  ProductRelationshipsInCategoriesDataInner.java  ProductsResponse.java  ProductsResponseLinks.java  Review.java  ReviewAttributes.java  ReviewRelationships.java  ReviewRelationshipsForProduct.java  ReviewRelationshipsForProductLinks.java  ReviewsResponse.java  ReviewsResponseLinks.java  ViewProduct200Response.java
chapter8/src/main/resources/: application.properties  openapi.yaml
chapter8/src/test/java/com/acmepetsupplies/: OpenApiGeneratorApplicationTests.java
chapter8/src/test/java/com/acmepetsupplies/productcatalog/: ResponseOnlyValidationFilter.java
chapter9/: check_cluster_status.sh  compose-api-service.yaml  compose.yaml  kong.yaml  kong.yaml.completed  product-api-deployment.yaml  product-api-service.yaml  publish-to-apicurio.sh  request.sh  sort.json  start-wiremock.sh  start_infra_services.sh  start_kusk_port_forwarding.sh  unused-components-filter.yaml.completed
(+131 files in other folders)
